D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\PR03_Frames.csprojAssemblyReference.cache
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\MainWindow.g.cs
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\Pages\AuthorizationPage.g.cs
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\Pages\CreationPage.g.cs
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\App.g.cs
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\PR03_Frames_MarkupCompile.cache
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\PR03_Frames_MarkupCompile.lref
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\bin\Debug\PR03_Frames.exe.config
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\bin\Debug\PR03_Frames.exe
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\bin\Debug\PR03_Frames.pdb
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\MainWindow.baml
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\Pages\AuthorizationPage.baml
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\Pages\CreationPage.baml
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\PR03_Frames.g.resources
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\PR03_Frames.Properties.Resources.resources
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\PR03_Frames.csproj.GenerateResource.cache
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\PR03_Frames.exe
D:\Шарага\3_kurs\@Praktika\PR03\PR03_Frames\PR03_Frames\obj\Debug\PR03_Frames.pdb
